spring.application.name=moim
logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/moim
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false