spring.application.name=moim
logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:[Database]://localhost:3306/[Database???]
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=[JDBC ????]